# ExpenseTracker

./: .gitignore
ExpenseTrackerAPI/: .gitignore  ExpenseTracker.sln
ExpenseTrackerAPI/ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.json
ExpenseTrackerAPI/ExpenseTracker.API/Controllers/: AuthController.cs  InvestmentTypeController.cs  TransactionController.cs  UserAccountController.cs  UserInvestmentsController.cs
ExpenseTrackerAPI/ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTrackerAPI/ExpenseTracker.Core/: ExpenseTracker.Core.csproj
ExpenseTrackerAPI/ExpenseTracker.Core/DTOs/: TransactionDto.cs  UserInvestmentDto.cs  UserRegisterDto.cs  loginRequestDto.cs
ExpenseTrackerAPI/ExpenseTracker.Core/Interfaces/: IInvestmentTypeRepository.cs  IInvestmentTypeService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserAccountRepository.cs  IUserAccountService.cs  IUserInvestmentRepository.cs  IUserInvestmentService.cs
ExpenseTrackerAPI/ExpenseTracker.Core/Models/: AccountType.cs  InvestmentType.cs  Transaction.cs  TransactionCategory.cs  User.cs  UserAccount.cs  UserInvestment.cs
ExpenseTrackerAPI/ExpenseTracker.Core/Services/: InvestmentTypeService.cs  TransactionService.cs  UserAccountService.cs  UserInvestmentService.cs
ExpenseTrackerAPI/ExpenseTracker.Data/: ExpenseTracker.Data.csproj  InvestmentTypeRepository.cs  TestConnection.cs  TransactionRepository.cs  UserAccountRepository.cs  UserInvestmentRepository.cs
ExpenseTrackerWeb/: .gitignore  README.md  angular.json  package-lock.json  package.json
ExpenseTrackerWeb/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ExpenseTrackerWeb/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts  transaction.service.ts
ExpenseTrackerWeb/src/app/features/investments/: investment-type.model.ts  investment-type.service.ts  user-investment.model.ts  user-investment.service.spec.ts  user-investment.service.ts
ExpenseTrackerWeb/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
ExpenseTrackerWeb/src/app/features/register/: register.component.html  register.component.scss  register.component.ts
ExpenseTrackerWeb/src/app/features/transactions/: transaction.model.ts  transaction.service.ts
(+13 files in other folders)
